C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\bin\Debug\net8.0\Task24.exe
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\bin\Debug\net8.0\Task24.deps.json
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\bin\Debug\net8.0\Task24.runtimeconfig.json
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\bin\Debug\net8.0\Task24.dll
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\bin\Debug\net8.0\Task24.pdb
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\Task24.AssemblyInfoInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\Task24.AssemblyInfo.cs
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\Task24.csproj.CoreCompileInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\Task24.dll
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\refint\Task24.dll
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\Task24.pdb
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\Task24.genruntimeconfig.cache
C:\Users\РомаиЛиля\Desktop\C#Task24\Task24\obj\Debug\net8.0\ref\Task24.dll
